<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="6K2A0951_124958 (2).jpg" rel="icon">

    <title> Personal_website</title>
    <!--css start-->
    <style>
    ul{
        list-style-type: none;
        padding:0px;
        margin: 0px;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
    }
.ama{
    background-color: red;
}
body{
    background-color:bisque;
}
li a:hover{
    background-color:aqua;
    border-radius: 5px;
}
 a{
    display:block;
    color: white;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size:larger;
  font-weight: bolder;

}
footer{
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color:black;
    overflow: hidden;
    width: 100%;

}
.pho{
width:200px;
    height: 250px;

}
.para{
    display: flex;
    text-align: justify;
}
.text{
    margin-left: 30px;
}
button{
    background-color:whitesmoke;
    border:none;
    border-radius:30px;
    
}
button:hover{
    background-color: aqua;
}
.pho1{
    width: 460px;
    height: 250px;
    border-radius: 8px;
    padding-left:130px;

}
h1{
    text-align: center;
}
.pho2{
    width: 460px;
    border-radius: 8px;
    padding-left:30px;
}
h3,h4{
    color: aqua;
    padding:20px 20px 15px 50px;
    text-decoration: solid;
    text-transform: uppercase;
}
i{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding-left: 15px;
}
.amaa{
    text-align: center;
    color: white;
    padding-top: 110px;
    overflow: hidden;
}
footer.social-media,footer.quick-links{
    flex:1;
}
footer.social-media{
    text-align: left;
    
}
footer.quick-links{
    text-align: right;
}
.kk:hover{
    color: aqua;
    border-radius: 5px;
}
h4{
    padding:20px 20px 15px 140px;
    text-decoration: solid;
}
input{
    border: none;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    margin-left: 20px;
}
    </style>
    <!--css end-->
</head>
<body>
    <ul>
       <li><a href="#"class="ama">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
    </ul>
    <p></p>
    <div class="para">
    <img src="IMG-20240616-WA0046.jpg"class="pho">
    <p class="text"><br><br><br><span>Welcome </span>to my personal website. As a junior web developer  and a
         camera guy with two(2) years of experience in HTML, CSS and<br>  
         C++,I'm excited to share my expertise and showcase my work .<br>   
          As a junior developer and camera guy with a passion for innovation and storytelling, I'm gald to bring my unique blend of technical<br> 
          and creative skills to a dynamic team. With a solid foundation in programming languages and a keen eye for 
        visual composition ,<br> 
        I'm am confident in my ability to deliver high quality solutions that exceed expectations.Ive also gained experience with frameworks<br>like React 
        and Node.js allowing me to build efficient and scalable applications.My understanding of database management systems<br>including MySQL and MongoDB
         enables me to design and implement robust data storage solution.<br>I've developed a keen eye for visual composition and storytelling with 
         experience in operating camaras , lighting and editing software , <br>I'm able to capture high quality footage and craft compelling narratives
    .My knowledge of video editing software ,including Adobe <br>Premiere Pro and Final Cut Pro, allows me to bring my vision to life.
    <button type="button"onclick="myFunction()">Read more</button>
</p>
    </div>
    <h1>My Projects</h1>
    <div class="pro">
       <marquee><img src="6K2A9848_115918 (1).jpg"class="pho1">
        <img src="1737171761375 (1).jpg"class="pho2"></marquee>
        <!--<button type="buttonT">view more</button>-->
    </div>
    <footer>
        <div class="social media">
            <h3>Social media </h3>
    <li class="kk"><a href="https://x.com/Agb47392Collins?t=UAakS_WjHMwdwLTQ9dVFSg&s=09"><i class="fab fa-twitter"></i></a></li>
   <li class="kk"><a href="https://www.facebook.com/dhestiny.blackhy"><i class="fab fa-facebook-f"></i></a></li>
   <li class="kk"><a href="https://www.linkedin.com/in/collins-agbenyegah-76908b329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a></li>
   <li class="kk"><a href="https://www.instagram.com/pattern_del_blacky?igsh=YzljYTk1ODg3Zg=="><i class="fab fa-instagram"></i></a> </li>
<p>.</p>
   <div class="amaa">
    <p>&copy; 2024 All rights reserved</p>
</div>
</div>
<div>
    <h4>Send mail</h4>
    <input type="text"placeholder="Enter your message">
    <button id="sent-btn"><i class="fa-solid fa-paper-plane-top"></i>send</button>
</div>

<div class="quick-links">
<h4>Quick links</h4>
<ul>
   <li><a href="#">Home</a></li>
   <li> <a href="#">About</a></li>
     <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Gallery</a></li>
 </ul>
</div>
</footer>
</body>
</html>